api/sandbox.proto

syntax = "proto3";

package sandbox;
option go_package="github.com/GOodCoffeeLover/master-diploma/pkg/pb/sandbox/sandbox";

service sandbox {
  // Sends a greeting
  rpc Execute (stream ExecuteRequest) returns (stream ExecuteResponse) {}
}

// The request message containing the user's name
message ExecuteRequest {
  optional string input = 1;
  optional string namespace = 2;
  optional string pod = 3;
  optional string command = 4;
}

// The response message containing the greetings
message ExecuteResponse {
  string output = 1;
}

